{
	"name": "bee-web",
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"_w:dev": "wrangler pages dev .svelte-kit/cloudflare --d1 DB",
		"db:reset:local": "wrangler d1 execute bee-db --local --file src/schemas/schema.sql",
		"db:reset:remote": "wrangler d1 execute bee-db --remote --file src/schemas/schema.sql",
		"_w:deploy": "wrangler pages deploy --minify"
	},
	"devDependencies": {
		"@cloudflare/workers-types": "^4.20241106.0",
		"@sveltejs/adapter-auto": "^3.3.1",
		"@sveltejs/adapter-cloudflare": "^4.7.4",
		"@sveltejs/kit": "^2.8.0",
		"@sveltejs/vite-plugin-svelte": "^4.0.0",
		"svelte": "^5.1.13",
		"svelte-check": "^4.0.6",
		"typescript": "^5.6.3",
		"vite": "^5.4.10",
		"wrangler": "^3.86.0"
	},
	"dependencies": {
		"@auth/d1-adapter": "^1.7.3",
		"@auth/sveltekit": "^1.7.3",
		"@miniflare/d1": "^2.14.4",
		"uuid": "^11.0.3"
	}
}